{
  "name": "node-red-contrib-cosmos-db",
  "version": "0.0.7",
  "description": "node red module to connect to azure cosmos db",
  "main": "./nodes/cosmos-nodes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyboey/node-red-contrib-cosmos-db.git"
  },
  "author": "Joe Schwerdtner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeyboey/node-red-contrib-cosmos-db/issues"
  },
  "homepage": "https://github.com/joeyboey/node-red-contrib-cosmos-db#readme",
  "dependencies": {
    "@azure/cosmos": "^3.9.1",
    "sqlstring": "^2.3.2"
  },
  "keywords": [
    "node-red",
    "azure",
    "cosmos",
    "cosmos db",
    "database",
    "wrapper"
  ],
  "node-red": {
    "nodes": {
      "cosmos-config": "./config/cosmos-config.js",
      "cosmos-sql-read": "./nodes/cosmos-sql-read.js",
      "cosmos-get-resource-token": "./nodes/cosmos-get-resource-token.js",
      "cosmos-create-user-permission": "./nodes/cosmos-create-user-permission.js"
    }
  }
}
